﻿l_russian:
 NSA_fascism:0 "Железный Легион Конфедерат"
 NSA_fascism_DEF:0 "Железный Легион Конфедерат"
 NSA_democratic:0 "Соединенные Штаты Америки"
 NSA_democratic_DEF:0 "Соединенные Штаты Америки"
 NSA_neutrality:0 "Конфедеративные Штаты Америки"
 NSA_neutrality_DEF:0 "Конфедеративные Штаты Америки"
 NSA_communism:0 "Конфедеративные Коммуны Америки"
 NSA_communism_DEF:0 "Конфедеративные Коммуны Америки"
 NSA_monarchy:0 "Империя Конфедераци"
 NSA_monarchy_DEF:0 "Империя Конфедераци"
 NSA_fascism_ADJ:0 "Американск."
 NSA_democratic_ADJ:0 "Американск."
 NSA_neutrality_ADJ:0 "Американск."
 NSA_communism_ADJ:0 "Американск."
 NSA_monarchy_ADJ:0 "Американск."
 
 GCM_fascism:0 "Верт-Рейхет"
 GCM_fascism_DEF:0 "Верт Рейхет"
 GCM_democratic:0 "Восточная Германия"
 GCM_democratic_DEF:0 "Восточная Германия"
 GCM_neutrality:0 "Германская демократическая республика"
 GCM_neutrality_DEF:0 "Германская демократическая республика"
 GCM_communism:0 "Германская Коммуна"
 GCM_communism_DEF:0 "Германская Коммуна"
 GCM_monarchy:0 "Правобережная Германская империя"
 GCM_monarchy_DEF:0 "Право бережная Германская империя"
 GCM_fascism_ADJ:0 "Германск."
 GCM_democratic_ADJ:0 "Германск."
 GCM_neutrality_ADJ:0 "Германск."
 GCM_communism_ADJ:0 "Германск."
 GCM_monarchy_ADJ:0 "Германск."
 
 GRS_fascism:0 "Нацисткая Германия"
 GRS_fascism_DEF:0 "Нацисткая Германия"
 GRS_democratic:0 "Веймарская республика" 
 GRS_democratic_DEF:0 "Веймарская республика" 
 GRS_neutrality:0 "Германия"
 GRS_neutrality_DEF:0 "Германия"
 GRS_communism:0 "Рейнская коммуна"
 GRS_communism_DEF:0 "Рейнская коммуна"
 GRS_monarchy:0 "Левобережная Германская империя"
 GRS_monarchy_DEF:0 "Левобережная Германская империя"
 GRS_fascism_ADJ:0 "Германск."
 GRS_democratic_ADJ:0 "Германск."
 GRS_neutrality_ADJ:0 "Германск."
 GRS_communism_ADJ:0 "Германск."
 GRS_monarchy_ADJ:0 "Германск."
 
 BCM_fascism:0 "Балтийская Империя"
 BCM_fascism_DEF:0 "Балтийская Империя"
 BCM_democratic:0 "Балтийская республика" 
 BCM_democratic_DEF:0 "Балтийская республика" 
 BCM_neutrality:0 "Прибалтика"
 BCM_neutrality_DEF:0 "Прибалтика"
 BCM_communism:0 "Прибалтийская Коммуна"
 BCM_communism_DEF:0 "Прибалтийская Коммуна"
 BCM_monarchy:0 "Балтийская Герцегство"
 BCM_monarchy_DEF:0 "Балтийская Герцегство"
 BCM_fascism_ADJ:0 "Балтийск."
 BCM_democratic_ADJ:0 "Балтийск."
 BCM_neutrality_ADJ:0 "Прибалтийск."
 BCM_communism_ADJ:0 "Прибалтийск."
 BCM_monarchy_ADJ:0 "Балтийск."
 
 PCM_fascism:0 "Фалангистская Польша"
 PCM_fascism_DEF:0 "Фалангистская Польша"
 PCM_democratic:0 "Польская республика" 
 PCM_democratic_DEF:0 "Польская республика" 
 PCM_neutrality:0 "Польша"
 PCM_neutrality_DEF:0 "Польша"
 PCM_communism:0 "Польская Коммуна"
 PCM_communism_DEF:0 "Польская Коммуна"
 PCM_monarchy:0 "Великая Польша"
 PCM_monarchy_DEF:0 "Великая Польша"
 PCM_fascism_ADJ:0 "Польск."
 PCM_democratic_ADJ:0 "Польск."
 PCM_neutrality_ADJ:0 "Польск."
 PCM_communism_ADJ:0 "Польск."
 PCM_monarchy_ADJ:0 "Польск."
 
 UKR_fascism:0 "Украинская националистическая республика"
 UKR_fascism_DEF:0 "Украинская националистическая республика"
 UKR_democratic:0 "Украинская республика" 
 UKR_democratic_DEF:0 "Украинская республика" 
 UKR_neutrality:0 "Украинская хунта"
 UKR_neutrality_DEF:0 "Украинская хунта"
 UKR_communism:0 "Украинская Коммуна"
 UKR_communism_DEF:0 "Украинская Коммуна"
 UKR_monarchy:0 "Королевство Украина"
 UKR_monarchy_DEF:0 "Королевство Украина"
 UKR_fascism_ADJ:0 "Украинск."
 UKR_democratic_ADJ:0 "Украинск."
 UKR_neutrality_ADJ:0 "Украинск."
 UKR_communism_ADJ:0 "Украинск."
 UKR_monarchy_ADJ:0 "Украинск."
 
 HCM_fascism:0 "Великая Венгрия"
 HCM_fascism_DEF:0 "Великая Венгрия"
 HCM_democratic:0 "Венгерская республика" 
 HCM_democratic_DEF:0 "Венгерская республика" 
 HCM_neutrality:0 "Венгрия"
 HCM_neutrality_DEF:0 "Венгрия"
 HCM_communism:0 "Венгерская Коммуна"
 HCM_communism_DEF:0 "Венгерская Коммуна"
 HCM_monarchy:0 "Королевство Венгрия"
 HCM_monarchy_DEF:0 "Королевство Венгрия"
 HCM_fascism_ADJ:0 "Венгерск."
 HCM_democratic_ADJ:0 "Венгерск."
 HCM_neutrality_ADJ:0 "Венгерск."
 HCM_communism_ADJ:0 "Венгерск."
 HCM_monarchy_ADJ:0 "Венгерск."
 
 FRA_fascism:0 "Великая Империя Франков"
 FRA_fascism_DEF:0 "Великая Империя Франковя"
 FRA_democratic:0 "Французская Республика" 
 FRA_democratic_DEF:0 "Французская Республика" 
 FRA_neutrality:0 "Франция"
 FRA_neutrality_DEF:0 "Франция"
 FRA_communism:0 "Французская Коммуна"
 FRA_communism_DEF:0 "Французская Коммуна"
 FRA_monarchy:0 "Французское Королевство"
 FRA_monarchy_DEF:0 "Французское Королевство"
 FRA_fascism_ADJ:0 "Франкск."
 FRA_democratic_ADJ:0 "Французск."
 FRA_neutrality_ADJ:0 "Французск."
 FRA_communism_ADJ:0 "Французск."
 FRA_monarchy_ADJ:0 "Французск."
 
 SPA_fascism:0 "Испанская Фаланга"
 SPA_fascism_DEF:0 "Испанская Фаланга"
 SPA_democratic:0 "Испанская Республика" 
 SPA_democratic_DEF:0 "Испанская Республика" 
 SPA_neutrality:0 "Арагоско-Кастильский союз"
 SPA_neutrality_DEF:0 "Арагоско-Кастильский союз"
 SPA_communism:0 "Испанская Коммуна"
 SPA_communism_DEF:0 "Испанская Коммуна"
 SPA_monarchy:0 "Испанская Империя"
 SPA_monarchy_DEF:0 "Испанская Империя"
 SPA_fascism_ADJ:0 "Испанск."
 SPA_democratic_ADJ:0 "Испанск."
 SPA_neutrality_ADJ:0 "Арагоно-Кастильск."
 SPA_communism_ADJ:0 "Испанск."
 SPA_monarchy_ADJ:0 "Испанск."
 
 POR_fascism:0 "Португальский легион"
 POR_fascism_DEF:0 "Португальский легион"
 POR_democratic:0 "Португальская Республика" 
 POR_democratic_DEF:0 "Португальская Республика" 
 POR_neutrality:0 "Португалия"
 POR_neutrality_DEF:0 "Португалия"
 POR_communism:0 "Португальская Коммуна"
 POR_communism_DEF:0 "Португальская Коммуна"
 POR_monarchy:0 "Португальская Империя"
 POR_monarchy_DEF:0 "Португальская Империя"
 POR_fascism_ADJ:0 "Португальск."
 POR_democratic_ADJ:0 "Португальск."
 POR_neutrality_ADJ:0 "Португальск."
 POR_communism_ADJ:0 "Португальск."
 POR_monarchy_ADJ:0 "Португальск."
 
 LIB_fascism:0 "Либерийская военная хунта"
 LIB_fascism_DEF:0 "Либерийская военная хунта"
 LIB_democratic:0 "Республика Либерия" 
 LIB_democratic_DEF:0 "Республика Либерия" 
 LIB_neutrality:0 "Либерия"
 LIB_neutrality_DEF:0 "Либерия"
 LIB_communism:0 "Социалистическое государство Либерия"
 LIB_communism_DEF:0 "Социалистическое государство Либерия"
 LIB_monarchy:0 "Королевство Либерия"
 LIB_monarchy_DEF:0 "Королевство Либерия"
 LIB_fascism_ADJ:0 "Либерийск."
 LIB_democratic_ADJ:0 "Либерийск."
 LIB_neutrality_ADJ:0 "Либерийск."
 LIB_communism_ADJ:0 "Либерийск."
 LIB_monarchy_ADJ:0 "Либерийск."
 
 RCM_fascism:0 "Аркто-Россия"
 RCM_fascism_DEF:0 "Аркто-Россия"
 RCM_democratic:0 "Российская республика" 
 RCM_democratic_DEF:0 "Российская республика" 
 RCM_neutrality:0 "Российская федерация"
 RCM_neutrality_DEF:0 "Российская федерация"
 RCM_communism:0 "Российская Коммуна"
 RCM_communism_DEF:0 "Российская Коммуна"
 RCM_monarchy:0 "Российская Империя"
 RCM_monarchy_DEF:0 "Российская Империя"
 RCM_fascism_ADJ:0 "Русск."
 RCM_democratic_ADJ:0 "Русск."
 RCM_neutrality_ADJ:0 "Русск."
 RCM_communism_ADJ:0 "Русск."
 RCM_monarchy_ADJ:0 "Русск."
 
 ILL_fascism:0 "Иллирия"
 ILL_fascism_DEF:0 "Иллирия"
 ILL_democratic:0 "Республика Иллирия" 
 ILL_democratic_DEF:0 "Республика Иллирия" 
 ILL_neutrality:0 "Иллирия"
 ILL_neutrality_DEF:0 "Иллирия"
 ILL_communism:0 "Коммуна Иллирии"
 ILL_communism_DEF:0 "Коммуна Иллирии"
 ILL_monarchy:0 "Королевство Иллирия"
 ILL_monarchy_DEF:0 "Королевство Иллирия"
 ILL_fascism_ADJ:0 "Иллирийск."
 ILL_democratic_ADJ:0 "Иллирийск."
 ILL_neutrality_ADJ:0 "Иллирийск."
 ILL_communism_ADJ:0 "Иллирийск."
 ILL_monarchy_ADJ:0 "Иллирийск."
 ####################################
 BEL_fascism:0 "Рексистская Бельгия"
 BEL_fascism_DEF:0 "Рексистская Бельгия"
 BEL_democratic:0 "Бельгия" 
 BEL_democratic_DEF:0 "Бельгия" 
 BEL_neutrality:0 "Бельгия"
 BEL_neutrality_DEF:0 "Бельгия"
 BEL_communism:0 "Бельгийская Коммуна"
 BEL_communism_DEF:0 "Бельгийская Коммуна"
 BEL_monarchy:0 "Бельгийское королевство"
 BEL_monarchy_DEF:0 "Бельгийское королевство"
 BEL_fascism_ADJ:0 "Бельгийск."
 BEL_democratic_ADJ:0 "Бельгийск."
 BEL_neutrality_ADJ:0 "Бельгийск."
 BEL_communism_ADJ:0 "Бельгийск."
 BEL_monarchy_ADJ:0 "Бельгийск."
 
 BUL_fascism:0 "Болгария"
 BUL_fascism_DEF:0 "Болгария"
 BUL_democratic:0 "Республика Болгария" 
 BUL_democratic_DEF:0 "Республика Болгария" 
 BUL_neutrality:0 "Болгария"
 BUL_neutrality_DEF:0 "Болгария"
 BUL_communism:0 "Болгарская Коммуна"
 BUL_communism_DEF:0 "Болгарская Коммуна"
 BUL_monarchy:0 "Болгарское царство"
 BUL_monarchy_DEF:0 "Болгарское царство"
 BUL_fascism_ADJ:0 "Болгарск."
 BUL_democratic_ADJ:0 "Болгарск."
 BUL_neutrality_ADJ:0 "Болгарск."
 BUL_communism_ADJ:0 "Болгарск."
 BUL_monarchy_ADJ:0 "Болгарск."
 
 DEN_fascism:0 "Империя Северного моря"
 DEN_fascism_DEF:0 "Империя Северного моря"
 DEN_democratic:0 "Дания" 
 DEN_democratic_DEF:0 "Дания" 
 DEN_neutrality:0 "Дания"
 DEN_neutrality_DEF:0 "Дания"
 DEN_communism:0 "Датский гражданский союз"
 DEN_communism_DEF:0 "Датский гражданский союз"
 DEN_monarchy:0 "Королевство Дания"
 DEN_monarchy_DEF:0 "Королевство Дания"
 DEN_fascism_ADJ:0 "Датск."
 DEN_democratic_ADJ:0 "Датск."
 DEN_neutrality_ADJ:0 "Датск."
 DEN_communism_ADJ:0 "Датск."
 DEN_monarchy_ADJ:0 "Датск."
 
 FIN_fascism:0 "Великая Финляндия"
 FIN_fascism_DEF:0 "Великая Финляндия"
 FIN_democratic:0 "Республика Финляндия" 
 FIN_democratic_DEF:0 "Республика Финляндия" 
 FIN_neutrality:0 "Финляндия"
 FIN_neutrality_DEF:0 "Финляндия"
 FIN_communism:0 "Красная Финляндия"
 FIN_communism_DEF:0 "Красная Финляндия"
 FIN_monarchy:0 "Финское королевство"
 FIN_monarchy_DEF:0 "Финское королевство"
 FIN_fascism_ADJ:0 "Финск."
 FIN_democratic_ADJ:0 "Финск."
 FIN_neutrality_ADJ:0 "Финск."
 FIN_communism_ADJ:0 "Финск."
 FIN_monarchy_ADJ:0 "Финск."
 
 GRE_fascism:0 "Националистическая Греция"
 GRE_fascism_DEF:0 "Националистическая Греция"
 GRE_democratic:0 "Греческая республика" 
 GRE_democratic_DEF:0 "Греческая республика" 
 GRE_neutrality:0 "Греция"
 GRE_neutrality_DEF:0 "Греция"
 GRE_communism:0 "Греческая Коммуна"
 GRE_communism_DEF:0 "Греческая Коммуна"
 GRE_monarchy:0 "Королевство Греция"
 GRE_monarchy_DEF:0 "Королевство Греция"
 GRE_fascism_ADJ:0 "Греческ."
 GRE_democratic_ADJ:0 "Греческ."
 GRE_neutrality_ADJ:0 "Греческ."
 GRE_communism_ADJ:0 "Греческ."
 GRE_monarchy_ADJ:0 "Греческ."
 
 HOL_fascism:0 "Голландский рейх"
 HOL_fascism_DEF:0 "Голландский рейх"
 HOL_democratic:0 "Нидерланды" 
 HOL_democratic_DEF:0 "Нидерланды" 
 HOL_neutrality:0 "Голландия"
 HOL_neutrality_DEF:0 "Голландия"
 HOL_communism:0 "Голландская Коммуна"
 HOL_communism_DEF:0 "Голландская Коммуна"
 HOL_monarchy:0 "Королевство Нидерланды"
 HOL_monarchy_DEF:0 "Королевство Нидерланды"
 HOL_fascism_ADJ:0 "Голландск."
 HOL_democratic_ADJ:0 "Голландск."
 HOL_neutrality_ADJ:0 "Голландск."
 HOL_communism_ADJ:0 "Голландск."
 HOL_monarchy_ADJ:0 "Голландск."
 
 ITA_fascism:0 "Итальянская Империя"
 ITA_fascism_DEF:0 "Итальянская Империя"
 ITA_democratic:0 "Республиканская Италия" 
 ITA_democratic_DEF:0 "Республиканская Италия" 
 ITA_neutrality:0 "Италия"
 ITA_neutrality_DEF:0 "Италия"
 ITA_communism:0 "Итальянский Союз Социалистов"
 ITA_communism_DEF:0 "Итальянский Союз Социалистов"
 ITA_monarchy:0 "Королевство Италия"
 ITA_monarchy_DEF:0 "Королевство Италия"
 ITA_fascism_ADJ:0 "Итальянск."
 ITA_democratic_ADJ:0 "Итальянск."
 ITA_neutrality_ADJ:0 "Итальянск."
 ITA_communism_ADJ:0 "Итальянск."
 ITA_monarchy_ADJ:0 "Итальянск."
 
 LUX_fascism:0 "Великий Люксембург"
 LUX_fascism_DEF:0 "Великий Люксембург"
 LUX_democratic:0 "Люксембург" 
 LUX_democratic_DEF:0 "Люксембург" 
 LUX_neutrality:0 "Люксембург"
 LUX_neutrality_DEF:0 "Люксембург"
 LUX_communism:0 "Роза Люксембург"
 LUX_communism_DEF:0 "Роза Люксембург"
 LUX_monarchy:0 "Королевство Люксембург"
 LUX_monarchy_DEF:0 "Королевство Люксембург"
 LUX_fascism_ADJ:0 "Люксембургс."
 LUX_democratic_ADJ:0 "Люксембургс."
 LUX_neutrality_ADJ:0 "Люксембургс."
 LUX_communism_ADJ:0 "Люксембургс."
 LUX_monarchy_ADJ:0 "Люксембургс."
 
 NOR_fascism:0 "Норвежская империя"
 NOR_fascism_DEF:0 "Норвежская империя"
 NOR_democratic:0 "Норвегия" 
 NOR_democratic_DEF:0 "Норвегия" 
 NOR_neutrality:0 "Норвегия"
 NOR_neutrality_DEF:0 "Норвегия"
 NOR_communism:0 "Норвежское Коммуна"
 NOR_communism_DEF:0 "Норвежское Коммуна"
 NOR_monarchy:0 "Королевство Норвегия"
 NOR_monarchy_DEF:0 "Королевство Норвегия"
 NOR_fascism_ADJ:0 "Норвежск."
 NOR_democratic_ADJ:0 "Норвежск."
 NOR_neutrality_ADJ:0 "Норвежск."
 NOR_communism_ADJ:0 "Норвежск."
 NOR_monarchy_ADJ:0 "Норвежск."
 
 ROM_fascism:0 "Легионерская Румыния"
 ROM_fascism_DEF:0 "Легионерская Румыния"
 ROM_democratic:0 "Румыния" 
 ROM_democratic_DEF:0 "Румыния" 
 ROM_neutrality:0 "Румыния"
 ROM_neutrality_DEF:0 "Румыния"
 ROM_communism:0 "Румынская Коммуна"
 ROM_communism_DEF:0 "Румынская Коммуна"
 ROM_monarchy:0 "Королевство Румыния"
 ROM_monarchy_DEF:0 "Королевство Румыния"
 ROM_fascism_ADJ:0 "Румынск."
 ROM_democratic_ADJ:0 "Румынск."
 ROM_neutrality_ADJ:0 "Румынск."
 ROM_communism_ADJ:0 "Румынск."
 ROM_monarchy_ADJ:0 "Румынск."
 
 SWE_fascism:0 "Северная Империя"
 SWE_fascism_DEF:0 "Северная Империя"
 SWE_democratic:0 "Швеция" 
 SWE_democratic_DEF:0 "Швеция" 
 SWE_neutrality:0 "Швеция"
 SWE_neutrality_DEF:0 "Швеция"
 SWE_communism:0 "Шведская Коммуна"
 SWE_communism_DEF:0 "Шведская Коммуна"
 SWE_monarchy:0 "Королевство Швеция"
 SWE_monarchy_DEF:0 "Королевство Швеция"
 SWE_fascism_ADJ:0 "Шведск."
 SWE_democratic_ADJ:0 "Шведск."
 SWE_neutrality_ADJ:0 "Шведск."
 SWE_communism_ADJ:0 "Шведск."
 SWE_monarchy_ADJ:0 "Шведск."
 
 SER_fascism:0 "Сербская империя"
 SER_fascism_DEF:0 "Сербская империя"
 SER_democratic:0 "Республика Сербия" 
 SER_democratic_DEF:0 "Республика Сербия" 
 SER_neutrality:0 "Сербия"
 SER_neutrality_DEF:0 "Сербия"
 SER_communism:0 "Сербская Коммуна"
 SER_communism_DEF:0 "Сербская Коммуна"
 SER_monarchy:0 "Королевство Сербия"
 SER_monarchy_DEF:0 "Королевство Сербия"
 SER_fascism_ADJ:0 "Сербск."
 SER_democratic_ADJ:0 "Сербск."
 SER_neutrality_ADJ:0 "Сербск."
 SER_communism_ADJ:0 "Сербск."
 SER_monarchy_ADJ:0 "Сербск."
 
 TUR_fascism:0 "Османская Империя"
 TUR_fascism_DEF:0 "Османская Империя"
 TUR_democratic:0 "Турецкая республика" 
 TUR_democratic_DEF:0 "Турецкая республика" 
 TUR_neutrality:0 "Турция"
 TUR_neutrality_DEF:0 "Турция"
 TUR_communism:0 "Турецкая Коммуна"
 TUR_communism_DEF:0 "Турецкая Коммуна"
 TUR_monarchy:0 "Турецкий султанат"
 TUR_monarchy_DEF:0 "Турецкий султанат"
 TUR_fascism_ADJ:0 "Турецк."
 TUR_democratic_ADJ:0 "Турецк."
 TUR_neutrality_ADJ:0 "Турецк."
 TUR_communism_ADJ:0 "Турецк."
 TUR_monarchy_ADJ:0 "Турецк."
 
 SWI_fascism:0 "Горный Дракон"
 SWI_fascism_DEF:0 "Горный Дракон"
 SWI_communism:0 "Швейцарская Коммуна"
 SWI_communism_DEF:0 "Швейцарская Коммуна"
 SWI_democratic:0 "Швейцарская республика"
 SWI_democratic_DEF:0 "Швейцарская республика"
 SWI_neutrality:0 "Золотой совет Швейцарии"
 SWI_neutrality_DEF:0 "Золотой совет Швейцари"
 SWI_fascism_ADJ:0 "Швейцарск."
 SWI_communism_ADJ:0 "Швейцарск."
 SWI_democratic_ADJ:0 "Швейцарск."
 SWI_neutrality_ADJ:0 "Швейцарск."
 
 KAW_fascism:0 "Картлийское царство"
 KAW_fascism_DEF:0 "Картлийское царство"
 KAW_democratic:0 "Закавказская Демократическая Республика"
 KAW_democratic_DEF:0 "Закавказская Демократическая Республика"
 KAW_neutrality:0 "Закавказье"
 KAW_neutrality_DEF:0 "Закавказье"
 KAW_communism:0 "Закавказская Коммуна"
 KAW_communism_DEF:0 "Закавказская Коммуна"
 KAW_monarchy:0 "Закавказское королевство"
 KAW_monarchy_DEF:0 "Закавказское королевство"
 KAW_fascism_ADJ:0 "Картлийск."
 KAW_democratic_ADJ:0 "Закавказ."
 KAW_neutrality_ADJ:0 "Закавказ."
 KAW_communism_ADJ:0 "Закавказ."
 KAW_monarchy_ADJ:0 "Закавказ."
 
 BAX_fascism:0 "Бахтиарское Шахашанство"
 BAX_fascism_DEF:0 "Бахтиарское Шахашанство"
 BAX_democratic:0 "Бахтиарская Республика"
 BAX_democratic_DEF:0 "Бахтиарская Республика"
 BAX_neutrality:0 "Союз племен Бахтиров"
 BAX_neutrality_DEF:0 "Союз племен Бахтиров"
 BAX_communism:0 "Бахтиарская Коммуна"
 BAX_communism_DEF:0 "Бахтиарская Коммуна"
 BAX_monarchy:0 "Бахтиарская Империя"
 BAX_monarchy_DEF:0 "Бахтиарская Империя"
 BAX_fascism_ADJ:0 "Бахтиарск."
 BAX_democratic_ADJ:0 "Бахтиарск."
 BAX_neutrality_ADJ:0 "Бахтиарск."
 BAX_communism_ADJ:0 "Бахтиарск."
 BAX_monarchy_ADJ:0 "Бахтиарск."
 
 ARV_fascism:0 "Рашимидская Аравия"
 ARV_fascism_DEF:0 "Рашимидская Аравия"
 ARV_democratic:0 "Республика Аравия"
 ARV_democratic_DEF:0 "Республика Аравия"
 ARV_neutrality:0 "Союз племен Аравии"
 ARV_neutrality_DEF:0 "Союз племен Аравии"
 ARV_communism:0 "Аравийская Коммуна"
 ARV_communism_DEF:0 "Аравийская Коммуна"
 ARV_monarchy:0 "Аравийская Империя"
 ARV_monarchy_DEF:0 "Аравийская Империя"
 ARV_fascism_ADJ:0 "Аравийск."
 ARV_democratic_ADJ:0 "Аравийск."
 ARV_neutrality_ADJ:0 "Аравийск."
 ARV_communism_ADJ:0 "Аравийск."
 ARV_monarchy_ADJ:0 "Аравийск."
 
 XIJ_fascism:0 "Хашимистко-Арабское Королевство"
 XIJ_fascism_DEF:0 "Хашимистко-Арабское Королевство"
 XIJ_democratic:0 "Республика Хиджаз"
 XIJ_democratic_DEF:0 "Республика Хиджаз"
 XIJ_neutrality:0 "Хиджаз"
 XIJ_neutrality_DEF:0 "Хиджаз"
 XIJ_communism:0 "Хашимистская Коммуна"
 XIJ_communism_DEF:0 "Хашимистская Коммуна"
 XIJ_monarchy:0 "Хашимистское Ханство"
 XIJ_monarchy_DEF:0 "Хашимистское Ханство"
 XIJ_fascism_ADJ:0 "Хашимисткск."
 XIJ_democratic_ADJ:0 "Хиджазск."
 XIJ_neutrality_ADJ:0 "Хиджазск."
 XIJ_communism_ADJ:0 "Хашимистск."
 XIJ_monarchy_ADJ:0 "Хашимистск."
 
 AFG_fascism:0 "Туркмено-Афганские Эмираты"
 AFG_fascism_DEF:0 "Туркмено-Афганские Эмираты"
 AFG_democratic:0 "Республика Афганистан"
 AFG_democratic_DEF:0 "Республика Афганистан"
 AFG_neutrality:0 "Афганистан"
 AFG_neutrality_DEF:0 "Афганистан"
 AFG_communism:0 "Афганистанская Коммуна"
 AFG_communism_DEF:0 "Афганистанская Коммуна"
 AFG_monarchy:0 "Афганистанская Ханство"
 AFG_monarchy_DEF:0 "Афганистанская Ханство"
 AFG_fascism_ADJ:0 "Туркмено-Афганистанск."
 AFG_democratic_ADJ:0 "Афганистанск."
 AFG_neutrality_ADJ:0 "Афганистанск."
 AFG_communism_ADJ:0 "Афганистанск."
 AFG_monarchy_ADJ:0 "Афганистанск."
 
 
 TYR_fascism:0 "Ануштегинидская степь"
 TYR_fascism_DEF:0 "Ануштегинидская степь"
 TYR_democratic:0 "Республика Туркменистан"
 TYR_democratic_DEF:0 "Республика Турменистан"
 TYR_neutrality:0 "Туркменистан"
 TYR_neutrality_DEF:0 "Турменистан"
 TYR_communism:0 "Туркместанская Коммуна"
 TYR_communism_DEF:0 "Туркместанская Коммуна"
 TYR_monarchy:0 "Туркместанское Ханство"
 TYR_monarchy_DEF:0 "Туркместанское Ханство"
 TYR_fascism_ADJ:0 "Ануштегидск."
 TYR_democratic_ADJ:0 "Туркменск."
 TYR_neutrality_ADJ:0 "Туркменск."
 TYR_communism_ADJ:0 "Туркменск."
 TYR_monarchy_ADJ:0 "Туркменск."
 

 